@demo-content-bg: #50504e;
@demo-content-fontcolor: #efeeee;

.desc-msg {
    position: relative;
    background-color: @demo-content-bg;
    color: @demo-content-fontcolor;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    .title {
        position: relative;
        height: 25px;
        line-height: 25px;
        margin-bottom: 10px;
        border-bottom: 1px solid #e8e7e7;
    }
    .content {
        position: relative;
    }
}
