.tmp-body {
  background-color: pink;
  width: 300px;
  margin: 0 auto;
}

// 默认页面内容宽度。
@comm-page-w: 1000px;
@demo-content-bg: #50504e;
@demo-content-fontcolor: #efeeee;

.app-root {
    position: relative;
    top: 0px;
    left: 0px;
    min-height: 300px;
    // background-color: #99cd93;
    box-sizing: border-box;
}

.comm-page {
    position: relative;
    //left: 50%;
    width: @comm-page-w;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #e8e7e7;
    padding: 5px 10px 30px 10px;

    .desc-msg {
        position: relative;
        background-color: @demo-content-bg;
        color: @demo-content-fontcolor;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-sizing: border-box;
        .title {
            position: relative;
            height: 25px;
            line-height: 25px;
            margin-bottom: 10px;
            border-bottom: 1px solid #e8e7e7;
        }
        .content {
            position: relative;
        }
    }

}
.g_txt_hover {
    cursor: pointer;
    //transition: color,font-weight .5s;
    transition: .5s;
    &:hover {
        color: green;
        background-color: #ffffff;
        //font-weight: bold;
    }
}
